.name-list{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    li{
        display: inline-block;
        list-style: none;
        margin: 5px;
        padding: 5px;
        cursor: pointer;
    }
    .clickItem{
        background-color: #CFD8DC !important;
        color: white;
    }
}